# pull official base image
FROM python:3.9.6-alpine

# set work directory
WORKDIR /usr/src/app

RUN mkdir /home/app/logs -p

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev \
        gcc \
        python3-dev \
        musl-dev \
    && rm -rf /etc/apk/cache

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.alembic.txt ./requirements.txt
RUN pip install -r requirements.txt
