user nginx;
error_log  /var/logs/error.log;
pid        /var/logs/nginx.pid;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events { worker_connections 1024; }

http {

    upstream db_source {
        server task-db-source:5432;
    }

    upstream db_target {
        server task-db-target:5432;
    }

    server {
        listen 80;
        listen [::]:80;

        root          /var/www/html;
        include       /etc/nginx/mime.types;
        access_log    /var/logs/nginx.access_log;
        server_tokens off;


        error_page 403 /e403.html;
            location = /index.html {
            allow all;
        }

        # Postgresql proxy
        location /source {
            proxy_pass http://db_source;
        }

        location /target {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://db_target;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}